### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "sham@shamnawaz.com",
    "password": "azertyuiopt"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test2.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user with a given ID and some properties
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "azertyuiop@test3.com"
}